@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');




* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: rgb(12, 12, 12);
    font-family: 'Poppins', sans-serif;
    font-size: 1.2rem;
    text-decoration: none;

}

/* color palettes */

:root {
    --primary-color: #d57119;
    --secondary-color: #57B894;
    --black: #000000;
    --white: #ffffff;
    --gray: #969696;
    --gray-2: #d3d3d3;
    --card--: #ffc975;
    --check--: #fac08d;
    --dark--: #222;
    --darkform--: #5c5c5c;

}

/* call "body.mode" followed by the class or id to activate dark mode   */

body {
    width: 100%;
    height: 100%;
    background: var(--white--);

}

body.modo-escuro {
    background-color: #222;
    color: #fff;
}


body.modo-escuro label {
    color: var(--card--);

}


body.modo-escuro form {
    background-color: var(--check---);
}


body.modo-escuro p {
    color: var(--white--);
}

body.modo-escuro .navbar-nav .nav-link.active, .navbar-nav .nav-link.show {
    color: var(--white--);
}



body.modo-escuro .container-fluid {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}

body.modo-escuro .container {
    background-color: var(--darkform--);

}

body.modo-escuro .bg-body-tertiary {
    --bs-bg-opacity: 0;
}


body.modo-escuro .d-flex {
    background-color: var(--dark--);

}



body.modo-escuro header {

    text-align: center;

}


body.modo-escuro .navbar-toggler-icon {
    color: #1DA1F2;
}



body.modo-escuro .container {
    background: var(--card--);
}

body.modo-escuro .form {
    background: var(--card--);
}


body.modo-escuro .navbar-toggler {
    background-color: var(--primary-color);
}


body.modo-escuro .dropdown-menu.show{
    background-color: var(--dark--);
}


body.modo-escuro #acesso {
    cursor: pointer;
    color: var(--white);
    font-size: 0.6rem;
    outline: none;
    height: 2rem;
    text-align: left;
    border-radius: 8px;

}





body.modo-escuro svg {
    color: var(--white);
    width: 40px;
    height: 25px;
}



.svg-branco path,
.svg-branco rect,
.svg-branco circle,
.svg-branco polygon,
.svg-branco polyline,
.svg-branco line {
    fill: var(--white) !important;
    stroke: var(--white) !important;
}




body.modo-escuro #buscar {
    width: 9rem;

    cursor: pointer;
    color: var(--white);
    font-size: 0.6rem;
    outline: none;
    height: 1.7rem;
    text-align: center;
    border-radius: 8px;
    border-radius: .5rem;
    border-color: var(--black);
    border: none;
    align-items: center;
    justify-content: center;
    background-color: var(--dark--);
    border: 1px solid var(--check--);



}


body.modo-escuro h1 {
  color: var(--white);

}


body.modo-escuro label {
    color: var(--black);
}

/* header{display: flex;
    justify-content: left;
    flex-wrap: wrap;
} */

.navbar-nav.me-auto.mb-2.mb-lg-0{
    display: flex;
    justify-content: center;
    margin: 0px;
    padding: 0px;

}


section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section img{
    border-radius: 50%;
    width: 10rem;
    height: 10 rem;
    margin-top: 10px;

}
.card {
    background-color: #ac2020;
    color: #000000;
}


body.modo-escuro #toggle-mode label {
    font-size: 0.6rem;
    color: var(--white);
}






body.modo-escuro footer p {
    color: #fff;

}


/* end of dark mode */


.logotipo {
    display: flex;
    justify-content: center;
}

#logo img {
    display: flex;
    width: 4rem;
    height: 3rem;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}


/* navbar */
.nav-item {
    display: flex;
    justify-content: left;
}

/* option #menu dessabled */
/*#menu {
    display: flex;
    justify-content: right;

}
 */



.navbar>.container-fluid {
    display: flex;
    flex-wrap: inherit;
    align-items: center;
    justify-content: space-between;
  }


/* make navbar transparent */
.bg-body-tertiary {
    --bs-bg-opacity: 0;
    --bs-tertiary-bg-rgb: rgba(var(--bs-tertiary-bg-rgb), var(--bs-bg-opacity)) !important;
}


/* defines characteristics of buttons */
#acesso {
    cursor: pointer;
    color: var(--black);
    font-size: 0.6rem;
    outline: none;
    height: 2rem;
    text-align: left;
    border-radius: 8px;
}

#acesso:hover {
    background-color: var(--check--);
}




/* define with the collapse button */

button.navbar-toggler {
    background-color: var(--primary-color);
}

.navbar-toggler-icon {
    background-color: var(--primary-color);

}


#buscar {
    width: 9rem;

    cursor: pointer;
    color: var(--black);
    font-size: 0.6rem;
    outline: none;
    height: 1.7rem;
    text-align: center;
    border-radius: 8px;
    border-radius: .5rem;
    border-color: var(--black);
    border: none;
    align-items: center;
    justify-content: center;
    background-color: var(--white);
    border: 1px solid var(--check--);




}


#buscar:hover {
    background-color: var(--check--);
}



/* button teeth icon */
svg {
    width: 40px;
    height: 25px;
}

.bntacesso {

    display: flex;
    flex-direction: row;

}

/* key for dark mode */

#toggle-mode {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: left;
    font-size: 0.8rem;

}

#toggle-mode label {
    font-size: 0.6rem;
    color: var(--black);
}



.btn-outline-success {
    background-color: var(--primary-color);
    color: var(--white);
    border-color: var(--primary-color);

}

/* color label*/
.form-control {
    height: 1.5rem;
    background-color: var(--check--);
    font-size: 0.7rem;
}

input.form-control.me-2{
    font-size: 0.7rem;
    background-color: var(--white);
}


/* search bar position */

.d-flex {
    display: flex;
    justify-content: center;
    align-items: center;

}



.navbar>.container-fluid{
    display: flex;
    flex-wrap: inherit;
    align-items: center;
    justify-content: space-between;
}

h1 {
    text-align: center;
    font-size: 1.5rem;
}


.container {
    width: 60%;
    margin: 20px auto;
    padding: 20px;
    background-color: var(--card--);
    border-radius: 8px;
    border-radius: 4px;
    padding-left: 5%;
    padding-right: 5%;

}

.titulo{
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 1rem;
}



#nome {
    background-color: var(--card--);
    border: #000000 solid 0.5px;
    font-size: 0.8rem;


}

textarea {
    resize: none;
    background-color: var(--card--);
    border: #000000 solid 0.5px;
    font-size: 0.8rem;


}


input[type="text"], textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    border: #000000 solid 0.5px;

}

input[type="submit"] {
    cursor: pointer;
    width: 9.5rem;
    border: none;
    padding: .6rem 0;
    border-radius: .5rem;
    background-color: var(--primary-color);
    color: var(--white);
    font-size: 0.9rem;
    outline: none;
    height: 2.5rem;


}


#cadastrar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

#cancelar:hover {
    background-color: var(--google-color);

}

input[type="submit"]:hover {
    background-color: #45a049;
}

label {
    font-size: 1rem;
    color: var(--black);


}

.receita {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
    background-color: #f9f9f9;
}

.receita h2 {
    margin-top: 0;
}

.receita p {
    margin: 5px 0;
}

.dificuldade{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}



.radio-inputs {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    border-radius: 0.5rem;
    background-color: var(--card--);
    box-sizing: border-box;
    box-shadow: 0 0 0px 1px rgba(0, 0, 0, 0.06);
    padding: 0.25rem;
    width: 100%;
    font-size: 14px;
  }
  
  .radio-inputs .radio {
    flex: 1 1 auto;
    text-align: center;
  }
  
  .radio-inputs .radio input {
    display: none;
  }
  
  .radio-inputs .radio .name {
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;
    border: none;
    padding: .5rem 0;
    color: rgba(51, 65, 85, 1);
    transition: all .15s ease-in-out;
    
  }
  
  .radio-inputs .radio input:checked + .name {
    background-color: var(--primary-color);
    font-weight: 600;

  }

  .radio-inputs .name{
    font-size: 0.8rem;
  }






#filtro {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 1rem;


}

.form-check {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    gap: 15px;
}







h2, p{
    font-size: 1.5rem;
    text-align: center;
}

p, .message {
    font-size: 1rem;
}

.escolhacatedoria{
    padding-top: 1rem;
    text-align: center;
}

#temporizador{
    display: flex;
    flex-direction: column;
    width: 100%;
}

#temporizador label{
    
    justify-content: center;
    width: 100%;
}


#temporizador input{
    justify-content: center;
    width: 100%;
}


.dropzone-box {
    border-radius: 8px;
    padding: 2rem;
/*     box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; */
    display: flex;
    justify-content: center;
    flex-direction: column;
    max-width: 36rem;
    width: 100%;
    


}

.dropzone-box h2 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.dropzone-area {
    width: 100%;
    padding: 1rem;
    position: relative;
    margin-top: 1rem;
    min-height: 9rem;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid var(--black);
    border-radius: 1rem;
    color: var(--primary);
    cursor: pointer;
    height: 12rem;
}

.dropzone-area [type="file"] {
    display: flex;
    cursor: pointer;
    position: absolute;
    opacity: 0;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 12rem;
}

.dropzone-area .file-upload-icon svg {
    height: 3rem;
    width: 3rem;
    margin-bottom: 0.5rem;
    stroke: var(--primary);
}

.dropzone--over {
    border-style: solid;
    background-color: var(--black);
}

.dropzone-actions {
    display: flex;
    justify-content: center;
    padding-bottom: 1.5rem;
    margin-top: 1.5rem;
    border-bottom: 1px solid var(--black);
    gap: 1rem;
    flex-wrap: wrap;
    width: 100%;

}

.dropzone-actions button {
    flex-grow: 1;
    /*  min-height: 1rem; */
    font-size: 1.2rem;
}

.dropzone-actions button:hover {
    text-decoration: underline;
}

.dropzone-actions button[type='reset'] {
    background-color: transparent;
    border: 1px solid var(--gray);
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
    color: var(--primary);
    cursor: pointer;
}

.dropzone-actions button[type='submit'] {
    background-color: var(--primary-color);
    border: 1px solid var(--primary);
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
    color: var(--white);
    cursor: pointer;
}

.dropzone {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
  

}


.dropzone-area{
    background-image: url(/imgs/Imagem1cadastre-se.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;

}


footer {

    position: relative;
    bottom: 0;
    width: 100%;
    text-align: center;
    left: 0;
}



footer p {
    font-size: 0.8rem;
    text-align: center;
}


::-webkit-scrollbar {
    width: 7px;
}

::-webkit-scrollbar-track {
    border-radius: 5px;
    background-color: rgb(0, 0, 0);
}

::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background-color: var(--primary-color);
}

@media only screen and (max-width: 1568px) {
    .container {
        width: 80%;
        background-color: var(--card--);
        border-radius: 8px;
        border-radius: 4px;
    
    }

 
    #filtro {
        display: grid;
        grid-template-columns: 2fr 1fr;
        justify-content: left;
        align-items: center;
    }

    
    .form-check {
        margin: none;
        display: flex;
        justify-content: left;
        align-items: left;
        

    }

}




@media only screen and (max-width: 768px) {
    .titulo{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

   
    #filtro {
        display: grid;
        grid-template-columns: 2fr 1fr;
        justify-content: left;
        align-items: center;


    }

    .form-check {
        margin: none;
        display: flex;
        justify-content: left;
        align-items: left;
        

    }

    .form-check label {
        display: flex;
        justify-content: left;
        align-items: left;
        font-size: 0.8rem;
        padding: 0;

    }

  
  /*   header {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        width: 100%;
        flex-wrap: nowrap;
        flex-direction: column;


    } 
 */

    
    .container-fluid {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
    }

    body.modo-escuro .container-fluid {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: var(--dark--);
        flex-direction: column;
    }



    .container-flex-properties {
        display: flex;
        flex-wrap: inherit;
        align-items: center;
        justify-content: center;
      }


      body.modo-escuro .d-flex {
        background-color: var(--dark--);
    }

   
    .btn-outline-success{
        justify-content: right;
    }

    body.modo-escuro .container-fluid {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: var(--dark--);
        flex-direction: row;
    }

    .modo-escuro .btn-outline-success{
        justify-content: right;
    }

    .container-fluid {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
    }

    .container-flex-properties {
        display: flex;
        flex-wrap: inherit;
        align-items: center;
        justify-content: center;
      }



}

@media only screen and (max-width: 490px) {
    .container {
        width: 90%;
        background-color: var(--card--);
        border-radius: 8px;
        border-radius: 4px;
    
    }

 
    #filtro {
        display: grid;
        grid-template-columns: 2fr 1fr;
        justify-content: left;
        align-items: center;
    }

    
    .form-check {
        margin: none;
        display: flex;
        justify-content: left;
        align-items: left;
        

    }
    
    footer {

        position: relative;
        bottom: 0;
        width: 100%;
        text-align: center;
        left: 0;
    }
    
    
    
    footer p {
        font-size: 0.8rem;
        text-align: center;
    }
    


}








 